<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Code</title>
    <style>
        body { font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color:white;
        }
        h1 { color: rgb(54, 216, 54); }
        .text { text-align: left;
             margin-left: 250px; 
             margin-right: 250px; 
             padding-left:50px;
             padding-right:50px; 
             border: solid;
             border-color: rgb(54, 216, 54);
            }
        .line {
            height: 3px;
            background-color: rgb(54, 216, 54);
        }
    </style>
</head>
<body>
    <h1>Velkommen til min Spring Boot-side!!</h1>
    <p>Dette er en enkel statisk HTML-side.</p>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>