<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innlogging</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; }
        .container { max-width: 400px; margin: auto; }
        input, button { width: 100%; padding: 10px; margin: 5px 0; }
        button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>

    <div class="container">
        <h2>Logg inn</h2>
        <input type="text" id="username" placeholder="Brukernavn" required>
        <input type="password" id="password" placeholder="Passord" required>
        <button onclick="loginUser()">Logg inn</button>
        <p id="message"></p>
    </div>

    <button onclick="window.location.href='register.html'">Registrer deg</button>
    <button onclick="window.location.href='index.html'">Gå til hjemmesiden</button>

    <script>
        function updateScore(userId) {
            fetch(`/api/userdetails/update-score/${userId}`,{
                method: "PUT",
                headers: { "Content-Type": "application/json"}
            })
            .then(response => resposne.text())
            .then(data =>{
                console.log("Server response:", data); // Logg svaret fra serveren
                if (data.includes("Score oppdatert")) {
                    alert("Score oppdatert med +50!");
                    fetchUserDetails(userId); // Hent ny score
                } else {
                    alert("Feil: " + data);
                }
            })
            .catch(error => {
                console.error("Feil ved oppdatering av score: ", error);
                alert("Kunne ikke oppdatere score.");
            });
        }
        function fetchUserDetails(userId) {
    fetch(`/api/userdetails/${userId}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById("currentScore").innerText = data.score;
        })
        .catch(error => console.error("Feil ved henting av brukerdata:", error));
}

// Hent brukerens data når siden lastes
document.addEventListener("DOMContentLoaded", function() {
    fetchUserDetails(1); // Endre til riktig bruker-ID
});
    </script>

<hr> <!-- Skillelinje -->

<div class="container">
    <h2>Oppdater Score</h2>
    <p>Bruker-ID: <span id="userId">1</span></p>
    <p>Nåværende score: <span id ="currentScore">...</span></p>
    <button onclick="updateScore(1)">Legg til 50 poeng</button>
</div>

    <script>
        function loginUser() {
            const userData = {
                username: document.getElementById("username").value,
                password: document.getElementById("password").value
            };

            fetch("/api/users/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(userData)
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("message").innerText = data;
            })
            .catch(error => console.error("Feil ved innlogging:", error));
        }
    </script>

</body>
</html>
